{
  "name": "Gems Academy - Student Management",
  "short_name": "Gems Academy",
  "description": "Student mentoring and communication management system for Gems Academy",
  "start_url": "/gems/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/gems/",
  "lang": "en",
  "categories": [
    "education",
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxNTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9IjE1MiIgaGVpZ2h0PSIxNTIiIHJ4PSIyMCIgZmlsbD0iIzYzNjZmMSIvPjxwYXRoIGQ9Ik03NiAzOEwxMDAgNjBIMTQ0TDc2IDEyMEw4IDYwSDMyTDc2IDM4WiIgZmlsbD0id2hpdGUiLz48L3N2Zz4=",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9IjUxMiIgaGVpZ2h0PSI1MTIiIHJ4PSI2NCIgZmlsbD0iIzYzNjZmMSIvPjxwYXRoIGQ9Ik0yNTYgMTI4TDMyMCAxOTJIMzg0TDQ4MCAyNTZMMzIwIDMyMEgyNTZMMTMyIDI1NkwxMjggMTkySDE5MkwyNTYgMTI4WiIgZmlsbD0id2hpdGUiLz48L3N2Zz4=",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Student",
      "short_name": "Add Student",
      "description": "Add a new student to the system",
      "url": "/gems/?action=add-student",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Call Log",
      "short_name": "Calls",
      "description": "View communication logs",
      "url": "/gems/?section=communication",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Students",
      "short_name": "Students",
      "description": "View all students",
      "url": "/gems/?section=students",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCA5NiA5NiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHJ4PSIxMiIgZmlsbD0iIzYzNjZmMSIvPjxwYXRoIGQ9Ik00OCAyNEw2MCAzOEg3Nkw0OCA0OEw2MCA1OEg0OFoiIGZpbGw9IndoaXRlIi8+PC9zdmc+",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}